export default {
    tr: {
        welcome: 'Hoş geldin',
        ok: 'Tamam',
        yes: 'Evet',
        no: 'Hayır',
        add: 'Ekle',
        next: 'Sonraki',
        save: 'Kaydet',
        delete: 'Sil',
        search: 'Ara',
        continue: 'Devam',
        submitting: 'Gönderiliyor...',
        notYet: 'Henüz Değil',
        cancel: 'İptal',
        update: 'Güncelle',
        updating: 'Güncelleniyor...',
        logout: 'Çıkış',
        password: 'Parola',
        forgotPassword: 'Parolanı unuttun mu?',
        login: 'Giriş',
        signIn: 'Oturum Aç',
        skip: 'Atla',
        doYouHaveAnAccount: 'Bir hesabın yok mu?',
        signUp: 'Kayıt Ol',
        time: 'Süre',
        range: 'Aralık',
        start: 'Başlanıç',
        stop: 'Durdur',
        sustain: 'Sürdür',
        reset: 'Sıfırla',
        complete: 'Tamamla',
        remind: 'Hatırlat',
        changePassword: 'Parola Değiştir',
        changeEmail: 'Email Değiştir',
        loginToYourAccount: 'Hesabına Giriş Yap',
        rememberMe: 'Beni hatırla',
        orContinueWith: 'ile devam et',
        createYourAccount: 'Hesabınızı Oluşturun',
        alreadyHaveAnAccount: 'Zaten bir hesabınız var mı ?',
        calculate: 'Hesapla',
        enterInfo: 'Bilgileri Giriniz !',
        // Hata mesajları
        pleaseCheckInput: 'Giriş yaptığınız bilgileri kontrol ediniz.',
        invalid: 'Geçersiz giriş',
        anErrorOccured: 'Bir hata oluştu!',
        tokenNotFound: 'Token Bulunamadı!',
        notPullData: 'Mevcut veriler çekilemedi.',
        notPullingProfileData: 'Profil verileri çekilirken hata oluştu.',
        notCreatingProfile: 'Profil oluşturulurken bir hata oluştu.',
        success: 'Başarılı',
        successfullyUpdate: 'Gebelik bilgileri başarıyla güncellendi!',
        successfullyRegistered: 'Kullanıcı başarıyla kaydoldu.',
        acceptPrivacyPolicy: 'Gizlilik politikasını kabul ediyorum',
        alreadyHave: 'Kullanılan email adresi zaten mevcut',
        //dilekler
        goodMorning: 'Günaydın!',
        haveANiceDay: 'İyi Günler!',
        goodEvening: 'İyi Akşamlar!',
        goodNight: 'İyi Geceler',
        // uyarılar
        resetPassword: 'Parola Sıfırla',
        quitApp: 'Çıkış yapmak istediğinizden emin misiniz?',
        backToLogin: 'Giriş sayfasına dön',
        tools: 'Araçlar',
        seeAll: 'Tümünü Gör',
        deleteRecord: 'Kayıt Silinecek',
        sureDelete: 'Kaydı silmek istediğinize emin misiniz?',
        fillAllFields: 'Lütfen tüm alanları doldurunuz.',
        invalidPassword: "Parola en az 6 karakter olmalı",
        invalidEmail: 'Geçersiz e-mail adresi',
        blankValue: 'Değer boş bırakılamaz.',
        // Ebevyn
        mother: 'Anne',
        father: 'Baba',
        parent: 'Ebevyn',
        singleMother: 'Yalnız Anne',
        grandMa: 'Büyük Anne',
        grandFather: 'Büyük Baba',
        uncleOrAunt: 'Amca ya da Teyze',
        friend: 'Arkadaş',
        other: 'Diğer',
        yourAge: 'Yaşınız?',
        yourPregnant: 'Hamilelik Durumunuz?',
        yourRelative: 'İlişki Durumunuz?',
        length: 'Uzunluk',
        size: 'Boyut',
        weight: 'Ağırlık',
        edit: 'Düzenle',
        readMore: 'Devamını Oku...',
        estimatedBirth: 'Tahmini doğum',
        week: 'Hafta',
        day: 'Gün',
        weekByWeek: 'Hafta Hafta Hamilelik',
        dayLeft: 'gün kaldı!',
        momsWeight: 'Annenin Kilosu',
        addWeight: 'Kilo Ekleyin',
        sizeOfYourBaby: 'Bebeğinizin boyutu: ',
        doYouKnow: 'Biliyor muydunuz?',
        // Araçlar
        findName: 'İsim Bul',
        calculatePregnancy: 'Hamilelik Hesaplama',
        weeklyPeriod: 'Haftalık Takip',
        horoscopeCompatibility: 'Burç Uyumu',
        weightControl: 'Kilo Takibi',
        drugs: 'İlaç Takibi',
        kicksCounter: 'Tekme Sayar',
        contractionsCounter: 'Kasılma Sayar',
        requirementList: 'İhtiyaç Listesi',
        calendar: 'Takvim',
        noteForMyBaby: 'Bebeğime Not',
        healthTests: 'Sağlık Testleri',
        album: 'Albüm',
        FAQ: 'SSS',
        contactUs: 'Bizimle İletişime Geçin',
        home: 'Ana Sayfa',
        articles: 'Makaleler',
        myBaby: 'Bebeğim',
        profile: 'Profil',
        ILikeApp: 'Bu uygulamayı çok sevdim! sen de dene',
        editProfile: 'Profilini Düzenle',
        pregnancy: 'Hamileliğim',
        notifications: 'Bildirimler',
        security: 'Güvenlik',
        languageSelection: 'Dil Seçimi',
        darkMode: 'Koyu Mod',
        privacyPolicy: 'Gizlilik Sözleşmesi',
        helpCenter: 'Yardım Merkezi',
        aboutUs: 'Hakkımızda',
        share: 'Arkadaşınla Paylaş',
        comingSoon: 'Yakında...',
        tags: 'Etiketler', 
        // İsim Bul
        boy: 'Erkek',
        girl: 'Kız',
        babyBoyNames: 'Erkek Bebek İsimleri',
        babyGirlNames: 'Kız Bebek İsimleri',
        modernBabyBoyNames: 'Modern Erkek Bebek İsimleri',
        modernBabyGirlNames: 'Modern Kız Bebek İsimleri',
        binaryBabyBoyNames: 'İkili Erkek Bebek İsimleri',
        binaryBabyGirlNames: 'İkili Kız Bebek İsimleri',
        //Hamilelik Hesaplama
        calculateYourDate: 'Doğum tarihinizi hesaplayın',
        setPregnancyDate: 'Doğum Tarihinizi Belirleyin',
        basedOn: 'Temel alınan',
        knowPregnancyDay: 'Doğum tarihimi biliyorum.',
        lastPeriod: 'Son regl tarihinin ilk günü',
        estimateConception: 'Tahmini gebe kalma tarihi',
        IVF: 'Tüp bebek transferi',
        ultrason: 'Ultrason',
        firstTrimester: '1. Trimester',
        secondTrimester: '2. Trimester',
        thirdTrimester: '3. Trimester',
        selectDate: 'Tarih Seç',
        treeDays: '3 Günlük',
        fiveDays: '5 Günlük',
        knowPregnancyDayTitle: 'Gebelik zaman çizelgenizi görmek için bu gebelik hesaplayıcısını kullanabilirsiniz.',
        lastPeriodTitle: 'Gebelik, son adet tarihinin ilk gününden itibaren hesaplanır. Bu yöntem, 28 günlük düzenli bir adet döngüsüne sahip olan kadınlar için uygundur. Son adet tarihinin ilk gününe 280 gün (40 hafta) eklenerek tahmini doğum tarihi bulunur.',
        estimateConceptionTitle: 'Tam olarak ne zaman gebe kaldığınızı biliyorsanız - örneğin, bir yumurtlama tahmin kiti kullanıyorsanız  veya yumurtlama semptomlarınızı takip ediyorsanız - gebe kalma tarihinizi gebe kalma tarihinize göre hesaplayabilirsiniz.',
        IVFTitle: 'Transfer tarihine embriyonun yaşı eklenir ve gebelik süresi bu şekilde belirlenir.',
        ultrasonTitle: 'Gebeliğin erken dönemlerinde yapılan ultrasonografi, bebeğin baş-popo mesafesi (CRL) ölçülerek gebelik yaşı belirlenir. Bu yöntem, adet düzensizlikleri olan veya son adet tarihini hatırlamayan kadınlar için daha doğru sonuçlar verebilir.',
        estimatedBirthDate: 'Tahmini Doğum Tarihi',
        daysToBirth: 'Doğuma Kalan Gün',
        pregnantalWeek: 'Gebelik Haftası',
        remainingInPregnancy: 'Gebelik Kalan Gün',
        trimesterPeriod: 'Trimester Dönemi',
        babysWeight: 'Bebeğin Kilosu',
        babysLenght: 'Bebeğin Uzunluğu',
        babysSize: 'Bebeğin Büyüklüğü',
        //counterContractions
        contractionsMainTitle: 'Son bir saatteki ortalama kasılma süreci',
        contractionsSubTitle: 'Kasılma takibi için butonu kullanabilirisn.',
        //drugs
        hungry: 'Aç',
        full: 'Tok',
        drugName: 'İlaç İsmi',
        perDay: 'Günde',
        piece: 'Adet',
        usage: 'Kullanım',
        drugRemindOption: 'Kullanacağınız ilaç bilgilerini kaydederek takibini yapabilirsiniz. İsterseniz hatırlatma seçeneği ile de sana hatırlatma yapabiliriz.',
        //Fill Your Profile
        fillYourProfile: 'Profilini Doldur',
        name: 'İsim',
        lastName: 'Soyisim',
        nickName: 'Nickname',
        // Help Center
        userService: 'Kullanıcı Hizmetleri',
        makeASuggestion: 'Öneride Bulun',
        webSite: 'WebSite',
        //HoroscopeScreen
        aries: 'Koç (21 Mart - 20 Nisan)',
        taurus: 'Boğa (21 Nisan - 20 Mayıs)',
        gemini: 'İkizler (21 Mayıs - 21 Haziran)',
        cancer: 'Yengeç (22 Haziran - 22 Temmuz)',
        leo: 'Aslan (23 Temmuz - 23 Ağustos)',
        virgo: 'Başak (24 Ağustos - 23 Eylül)',
        libra: 'Terazi (24 Eylül - 23 Ekim)',
        scorpio: 'Akrep (24 Ekim - 22 Kasım)',
        sagittarius: 'Yay (23 Kasım - 21 Aralık)',
        capricorn: 'Oğlak (22 Aralık - 20 Ocak)',
        aquarius: 'Kova (21 Ocak - 19 Şubat)',
        pisces: 'Balık (20 Şubat - 20 Mart)',
        momHoroscope: 'Annenin Burcu',
        babyHoroscope: 'Bebeğin Burcu',
        chooseHoroscope: 'Burç Seçimi Yapıınız !',
        seeHoroscope: 'Burç Uyumu Görün',
        //KicksCounter
        movementCount: 'Hareket Sayısı',
        kicksCounterTitle: 'Bebeğinizin hareketlerini saymaya başlamadan önce zamanı not edin, önümüzdeki 2 saat boyunca 10 hareket sayarsanız, bebek rahattır ve her şey yolundadır.',
        // notifications
        generalNotification: 'Genel Bildirimler',
        sound: 'Ses',
        vibrate: 'Titreşim',
        appUpdates: 'Uygulama Güncellemeleri',
        //onboarding
        toMomHera: "momHera'ya",
        onboardingTitle1: 'momHera hamilelik döneminizde bebeğinizin gelişimini takip edebileceğiniz bir uygulamadır.',
        onboardingTitle2: 'Yolculuğunuzun tadını momHera ile',
        onboardingTitle3: 'çıkarın.',
        onboardingTitle4: 'Nerede olursanız olun momHera her zaman yanınızda.',
        onboardingTitle5: 'Güncel',
        onboardingTitle6: 'Gün geçtikçe kendimizi geliştiriyoruz.',
        onboardingTitle7: 'Bebeğinizin gelişimini özenle takip edebilirisiniz.',
        onboardingTitle8: 'Yüksek Kalite',
        onboardingTitle9: 'En güncel makaleler',
        onboardingTitle10: 'Gelin şimdi bebeğinizin gelişimini takip edelim.',
        //requirementList
        suggested: 'Önerilen',
        myList: 'Listem',
        //weightControl
        addWeight: 'Yeni Kilonuzu Ekleyin',
        addWeight2: 'Kilonuzu Ekleyin',
        enterWeight: 'Yeni kilonuzu giriniz.',
        weightModalTitle: 'Sağlıklı kilo alımı sizin ve bebeğiniz için çok önemlidir. bu araç ağırlık günlüklerinizi takip etmenize yardımcı olacaktır.',
        enterPreWeight: 'Hamilelik öncesi kilonuzu giriniz.',
        infoWeight: 'Düzenli günlükler, sağlıklı kilo alımını izlemenize ve konrumanıza yardımcı olur.',
        current: 'Geçerli',
        change: 'Değişim',
        history: 'Tarihçe',
        //welcome
        welcomeBack: 'Tekrar Hoş geldiniz!',
        welcomeTitle: 'Nerede olursanız olun momHera her zaman yanınızda.',
        continuePrivacy: 'Devam ederek kullanım koşullarını kabul etmiş olursunuz.',
        //languageSelection
        turkish: 'Türkçe',
        english: 'İngilizce',
        french: 'Fransızca',
        german: 'Almanca',
        endonesian: 'Endonezce',
        spanish: 'İspanyolca',
    },
    //ingilizce
    en: {
        welcome: 'Welcome',
        ok: 'OK',
        yes: 'Yes',
        no: 'No',
        add: 'Add',
        next: 'Next',
        save: 'Save',
        delete: 'Delete',
        search: 'Search',
        continue: 'Continue',
        submitting: 'Submitting...',
        notYet: 'Not Yet',
        cancel: 'Cancel',
        update: 'Update',
        updating: 'Updating...',
        logout: 'Exit',
        password: 'Password',
        forgotPassword: 'Forgot your password?',
        login: 'Login',
        signIn: 'Sign In',
        skip: 'Skip',
        doYouHaveAnAccount: "Don't you have an account?",
        signUp: 'Sign Up',
        time: 'Duration',
        range: 'Range',
        start: 'Beginning',
        stop: 'Stop',
        sustain: 'Sustain',
        reset: 'Reset',
        complete: 'Complete',
        remind: 'Remind me',
        changePassword: 'Change Password',
        changeEmail: 'Change Email',
        loginToYourAccount: 'Login to Your Account',
        rememberMe: 'Remember me',
        orContinueWith: 'continue with',
        createYourAccount: 'Create Your Account',
        alreadyHaveAnAccount: 'Do you already have an account?',
        calculate: 'Calculate',
        enterInfo: 'Enter Information !',
        // Error messages
        pleaseCheckInput: 'Please check the information you have entered.',
        invalid: 'Invalid input',
        anErrorOccured: 'An error occurred!',
        tokenNotFound: 'Token Not Found!',
        notPullData: 'Failed to pull existing data.',
        notPullingProfileData: 'An error occurred while pulling profile data.',
        notCreatingProfile: 'An error occurred while creating the profile.',
        success: 'Successful',
        successfullyUpdate: 'Pregnancy information updated successfully!',
        successfullyRegistered: 'User has successfully registered.',
        acceptPrivacyPolicy: 'I accept the privacy policy',
        alreadyHave: 'The email address used already exists',
        //wishes
        goodMorning: 'Good morning!',
        haveANiceDay: 'Good Day!',
        goodEvening: 'Good Evening!',
        goodNight: 'Good Night',
        // warnings
        resetPassword: 'Reset Password',
        quitApp: 'Are you sure you want to log out?',
        backToLogin: 'Return to the login page',
        tools: 'Tools',
        seeAll: 'See All',
        deleteRecord: 'Record will be deleted',
        sureDelete: 'Are you sure you want to delete the record?',
        fillAllFields: 'Please fill in all fields.',
        invalidPassword: "Password must be at least 6 characters.",
        invalidEmail: 'Invalid email address.',
        blankValue: "Value can't be blank.",
        // Parent
        mother: 'Mother',
        father: 'Father',
        parent: 'Parent',
        singleMother: 'Lonely Mother',
        grandMa: 'Grandmother',
        grandFather: 'Grandfather',
        uncleOrAunt: 'Uncle or Aunt',
        friend: 'Friend',
        other: 'Other',
        yourAge: 'Your Age?',
        yourPregnant: 'Pregnancy Status?',
        yourRelative: 'Relationship Status?',
        length: 'Length',
        size: 'Size',
        weight: 'Weight',
        edit: 'Edit',
        readMore: 'Read More...',
        estimatedBirth: 'Estimated birth',
        week: 'Week',
        day: 'Day',
        weekByWeek: 'Pregnancy Week by Week',
        dayLeft: 'day left!',
        momsWeight: "Mom's Weight",
        addWeight: 'Add Weight',
        sizeOfYourBaby: 'Size of your baby: ',
        doYouKnow: 'Did you know?',
        // Tools
        findName: 'Find Name',
        calculatePregnancy: 'Calculate Pregnancy',
        weeklyPeriod: 'Weekly Tracking',
        horoscopeCompatibility: 'Horoscope Compatibility',
        weightControl: 'Weight Monitoring',
        drugs: 'Medication Monitoring',
        kicksCounter: 'Kick Counter',
        contractionsCounter: 'Contractions Counter',
        requirementList: 'Requirement List',
        calendar: 'Calendar',
        noteForMyBaby: 'Note to My Baby',
        healthTests: 'Health Tests',
        album: 'Album',
        FAQ: 'FAQ',
        contactUs: 'Contact Us',
        home: 'Home',
        articles: 'Articles',
        myBaby: 'My baby',
        profile: 'Profile',
        ILikeApp: 'I love this app! try it too',
        editProfile: 'Edit Your Profile',
        pregnancy: 'My pregnancy',
        notifications: 'Notifications',
        security: 'Security',
        languageSelection: 'Language Selection',
        darkMode: 'Dark Mode',
        privacyPolicy: 'Privacy Policy',
        helpCenter: 'Help Center',
        aboutUs: 'About Us',
        share: 'Share with a friend',
        comingSoon: 'Coming Soon...',
        tags: 'Tags', 
        // Find Name
        boy: 'Male',
        girl: 'Girl',
        babyBoyNames: 'Baby Boy Names',
        babyGirlNames: 'Baby Girl Names',
        modernBabyBoyNames: 'Modern Baby Boy Names',
        modernBabyGirlNames: 'Modern Baby Girl Names',
        binaryBabyBoyNames: 'Binary Baby Boy Names',
        binaryBabyGirlNames: 'Binary Baby Girl Names',
        //Pregnancy Calculator
        calculateYourDate: 'Calculate your date of birth',
        setPregnancyDate: 'Set Your Birth Date',
        basedOn: 'Based on',
        knowPregnancyDay: 'I know my date of birth',
        lastPeriod: 'First day of last period',
        estimateConception: 'Estimated date of conception',
        IVF: 'In vitro fertilization',
        ultrason: 'Ultrasound',
        firstTrimester: '1st Trimester',
        secondTrimester: '2nd Trimester',
        thirdTrimester: '3rd Trimester',
        selectDate: 'Select Date',
        treeDays: '3 Days',
        fiveDays: '5 Days',
        knowPregnancyDayTitle: 'You can use this pregnancy calculator to see your pregnancy timeline',
        lastPeriodTitle: 'Pregnancy is calculated from the first day of your last menstrual period. This method is suitable for women with a regular menstrual cycle of 28 days. The estimated date of birth is calculated by adding 280 days (40 weeks) to the first day of the last period.',
        estimateConceptionTitle: 'If you know exactly when you conceived - for example, if you use an ovulation prediction kit or track your ovulation symptoms - you can calculate your conception date based on your conception date.',
        IVFTitle: 'The age of the embryo is added to the transfer date and the gestation period is determined accordingly.',
        ultrasonTitle: "Ultrasonography in early pregnancy determines gestational age by measuring the baby's head-to-butt distance (CRL). This method may be more accurate for women with menstrual irregularities or who cannot remember the date of their last period.",
        estimatedBirthDate: 'Estimated Date of Birth',
        daysToBirth: 'Days to Birth',
        pregnantalWeek: 'Pregnancy Week',
        remainingInPregnancy: 'Days Remaining in Pregnancy',
        trimesterPeriod: 'Trimester Period',
        babysWeight: "Baby's Weight",
        babysLenght: "Baby's Length",
        babysSize: 'Baby Size',
        //counterContractions
        contractionsMainTitle: 'Average contraction process in the last hour',
        contractionsSubTitle: 'You can use the button to track contractions',
        //drugs
        hungry: 'Hungry',
        full: 'Full',
        drugName: 'Drug Name',
        perDay: 'per day',
        piece: 'Piece',
        usage: 'Usage',
        drugRemindOption: 'You can follow up by saving the medication information you will use. We can also remind you with the reminder option if you want.',
        //Fill Your Profile
        fillYourProfile: 'Fill Your Profile',
        name: 'Name',
        lastName: 'LastName',
        nickName: 'Nickname',
        // Help Center
        userService: 'User Services',
        makeASuggestion: 'Make a Suggestion',
        webSite: 'WebSite',
        //HoroscopeScreen
        aries: 'Aries (March 21 - April 20)',
        taurus: 'Taurus (April 21 - May 20)',
        gemini: 'Gemini (May 21 - June 21)',
        cancer: 'Cancer (June 22 - July 22)',
        leo: 'Leo (July 23 - August 23)',
        virgo: 'Virgo (August 24 - September 23)',
        libra: 'Libra (September 24 - October 23)',
        scorpio: 'Scorpio (October 24 - November 22)',
        sagittarius: 'Sagittarius (November 23 - December 21)',
        capricorn: 'Capricorn (December 22 - January 20)',
        aquarius: 'Aquarius (January 21 - February 19)',
        pisces: 'Pisces (February 20 - March 20)',
        momHoroscope: "Mother's Horoscope",
        babyHoroscope: "Baby's Horoscope",
        chooseHoroscope: 'Choose Your Horoscope !',
        seeHoroscope: 'See Horoscope Compatibility',
        //KicksCounter
        movementCount: 'Movement Count',
        kicksCounterTitle: "Note the time before you start counting your baby's movements, if you count 10 movements for the next 2 hours, the baby is comfortable and everything is fine.",
        // notifications
        generalNotification: 'General Notifications',
        sound: 'sound',
        vibrate: 'vibrate',
        appUpdates: 'Application Updates',
        //onboarding
        toMomHera: "to momHera",
        onboardingTitle1: "momHera is an app where you can track your baby's development during your pregnancy",
        onboardingTitle2: 'Enjoy your journey with momHera',
        onboardingTitle3: 'take it off.',
        onboardingTitle4: 'No matter where you are, momHera is always with you.',
        onboardingTitle5: 'Current',
        onboardingTitle6: 'We are improving day by day.',
        onboardingTitle7: "You can carefully follow your baby's development",
        onboardingTitle8: 'High Quality',
        onboardingTitle9: 'Latest articles',
        onboardingTitle10: "Let's follow your baby's development now.",
        //requirementList
        suggested: 'Recommended',
        myList: 'My List',
        //weightControl
        addWeight: 'Add Your New Weight',
        addWeight2: 'Add Your Weight',
        enterWeight: 'Enter your new weight.',
        weightModalTitle: 'Healthy weight gain is very important for you and your baby. this tool will help you keep track of your weight logs.',
        enterPreWeight: 'Enter your pre-pregnancy weight.',
        infoWeight: 'Regular diaries help you track and monitor healthy weight gain.',
        current: 'Current',
        change: 'Change',
        history: 'History',
        //welcome
        welcomeBack: 'Welcome Back!',
        welcomeTitle: 'No matter where you are, momHera is always there for you.',
        continuePrivacy: 'By continuing you agree to the terms of use.',
        //languageSelection
        turkish: 'Turkish',
        english: 'English',
        french: 'French',
        german: 'German',
        endonesian: 'Indonesian',
        spanish: 'Spanish',

    },
    //almanca
    de: {
        welcome: 'Willkommen',
        ok: 'OK',
        yes: 'Ja',
        nein: 'Nein',
        add: 'Hinzufügen',
        next: 'Weiter',
        speichern: 'Speichern',
        delete: 'Löschen',
        search: 'Suchen',
        weiter: 'Weiter',
        vorlegen: 'Vorlegen...',
        notYet: 'Noch nicht',
        cancel: 'Abbrechen',
        update: 'Aktualisieren',
        updating: 'Aktualisieren...',
        logout: 'Beenden',
        Passwort: 'Passwort',
        forgotPassword: 'Passwort vergessen?',
        login: 'Anmelden',
        signIn: 'Anmelden',
        skip: 'Überspringen',
        doYouHaveAnAccount: "Haben Sie kein Konto?",
        signUp: 'Anmeldung',
        time: 'Dauer',
        range: 'Bereich',
        start: 'Beginn',
        stop: 'Stopp',
        sustain: 'Unterstützen',
        reset: 'Zurücksetzen',
        complete: 'Abschließen',
        remind: 'Erinnere mich',
        changePassword: 'Passwort ändern',
        changeEmail: 'E-Mail ändern',
        loginToYourAccount: 'Melden Sie sich bei Ihrem Konto an',
        rememberMe: 'An mich erinnern',
        orContinueWith: 'weiter mit',
        createYourAccount: 'Erstellen Sie Ihr Konto',
        alreadyHaveAnAccount: 'Haben Sie bereits ein Konto?',
        calculate: 'Berechnen',
        enterInfo: 'Informationen eingeben!',
        // Fehlermeldungen
        pleaseCheckInput: 'Bitte überprüfen Sie die von Ihnen eingegebenen Informationen',
        invalid: 'Ungültige Eingabe',
        anErrorOccured: 'Ein Fehler ist aufgetreten!',
        tokenNotFound: 'Token nicht gefunden!',
        notPullData: 'Vorhandene Daten konnten nicht gezogen werden.',
        notPullingProfileData: 'Beim Abrufen von Profildaten ist ein Fehler aufgetreten.',
        notCreatingProfile: 'Beim Erstellen des Profils ist ein Fehler aufgetreten.',
        success: 'Erfolgreich',
        successfullyUpdate: 'Die Schwangerschaftsdaten wurden erfolgreich aktualisiert!',
        successfullyRegistered: 'Benutzer hat sich erfolgreich registriert.',
        acceptPrivacyPolicy: 'Ich akzeptiere die Datenschutzbestimmungen',
        alreadyHave: 'Die verwendete E-Mail-Adresse existiert bereits',
        //wishes
        goodMorning: 'Guten Morgen!',
        haveANiceDay: 'Guten Tag!',
        goodEvening: 'Guten Abend!',
        goodNight: 'Gute Nacht',
        // Warnungen
        resetPassword: 'Passwort zurücksetzen',
        quitApp: 'Sind Sie sicher, dass Sie sich abmelden wollen?',
        backToLogin: 'Zurück zur Anmeldeseite',
        tools: 'Werkzeuge',
        seeAll: 'Alle anzeigen',
        deleteRecord: 'Datensatz wird gelöscht',
        sureDelete: 'Sind Sie sicher, dass Sie den Datensatz löschen wollen?',
        fillAllFields: 'Bitte füllen Sie alle Felder aus.',
        // Elternteil
        mother: 'Mutter',
        father: 'Vater',
        parent: 'Elternteil',
        singleMother: 'Einsame Mutter',
        grandMa: 'Großmutter',
        grandFather: 'Großvater',
        uncleOrAunt: 'Onkel oder Tante',
        friend: 'Freund',
        other: 'Sonstiges',
        yourAge: 'Ihr Alter?',
        yourPregnant: 'Schwangerschaftsstatus?',
        yourRelative: 'Beziehungsstatus?',
        length: 'Länge',
        size: 'Größe',
        weight: 'Gewicht',
        edit: 'Bearbeiten',
        readMore: 'Mehr lesen...',
        estimatedBirth: 'Geschätzte Geburt',
        week: 'Woche',
        day: 'Tag',
        weekByWeek: 'Schwangerschaftswoche für Woche',
        dayLeft: 'Noch ein Tag!',
        momsWeight: 'Gewicht der Mutter',
        addWeight: 'Gewicht hinzufügen',
        sizeOfYourBaby: 'Größe Ihres Babys: ',
        doYouKnow: 'Wussten Sie schon?',
        // Werkzeuge
        findName: 'Name finden',
        calculatePregnancy: 'Schwangerschaft berechnen',
        weeklyPeriod: 'Wöchentliche Verfolgung',
        horoscopeCompatibility: 'Horoskop-Kompatibilität',
        weightControl: 'Gewichtsüberwachung',
        drugs: 'Medikamentenüberwachung',
        kicksCounter: 'Tritt-Zähler',
        contractionsCounter: 'Kontraktionszähler',
        requirementList: 'Anforderungsliste',
        calendar: 'Kalender',
        noteForMyBaby: 'Notiz an mein Baby',
        healthTests: 'Gesundheitstests',
        album: 'Album',
        FAQ: 'FAQ',
        contactUs: 'Kontaktieren Sie uns',
        home: 'Startseite',
        articles: 'Artikel',
        myBaby: 'Mein Baby',
        profile: 'Profil',
        ILikeApp: 'Ich liebe diese App! Probiere sie auch aus',
        editProfile: 'Bearbeiten Sie Ihr Profil',
        pregnancy: 'Meine Schwangerschaft',
        notifications: 'Benachrichtigungen',
        security: 'Sicherheit',
        languageSelection: 'Sprachauswahl',
        darkMode: 'Dunkler Modus',
        privacyPolicy: 'Datenschutzrichtlinie',
        helpCenter: 'Hilfe-Center',
        aboutUs: 'Über uns',
        share: 'Mit einem Freund teilen',
        comingSoon: 'Coming Soon...',
        tags: 'Tags', 
        // Name finden
        boy: 'Männlich',
        girl: 'Mädchen',
        babyBoyNames: 'Baby-Jungen-Namen',
        babyGirlNames: 'Baby-Mädchennamen',
        modernBabyBoyNames: 'Moderne Baby-Jungen-Namen',
        modernBabyGirlNames: 'Moderne Baby-Girl-Namen',
        binaryBabyBoyNames: 'Binäre Baby-Jungen-Namen',
        binaryBabyGirlNames: 'Binäre Baby-Mädchennamen',
        //Schwangerschaftsrechner
        calculateYourDate: 'Berechnen Sie Ihr Geburtsdatum',
        setPregnancyDate: 'Legen Sie Ihr Geburtsdatum fest',
        basedOn: 'Basierend auf',
        knowPregnancyDay: 'Ich kenne mein Geburtsdatum',
        lastPeriod: 'Erster Tag der letzten Periode',
        estimateConception: 'Geschätztes Datum der Empfängnis',
        IVF: 'In-vitro-Fertilisation',
        ultrason: 'Ultraschall',
        firstTrimester: 'Erstes Trimester',
        secondTrimester: '2. Trimester',
        thirdTrimester: '3. Trimester',
        selectDate: 'Datum auswählen',
        treeDays: '3 Tage',
        fiveDays: '5 Tage',
        knowPregnancyDayTitle: 'Sie können diesen Schwangerschaftsrechner verwenden, um Ihren Schwangerschaftszeitplan zu sehen',
        lastPeriodTitle: 'Die Schwangerschaft wird ab dem ersten Tag der letzten Regelblutung berechnet. Diese Methode ist für Frauen mit einem regelmäßigen Menstruationszyklus von 28 Tagen geeignet. Der geschätzte Geburtstermin wird berechnet, indem 280 Tage (40 Wochen) zum ersten Tag der letzten Periode addiert werden.',
        estimateConceptionTitle: 'Wenn Sie genau wissen, wann Sie schwanger geworden sind - zum Beispiel, wenn Sie ein Ovulationsvorhersage-Kit verwenden oder Ihre Ovulationssymptome verfolgen - können Sie Ihr Empfängnisdatum auf der Grundlage Ihres Empfängnisdatums berechnen.',
        IVFTitle: 'Das Alter des Embryos wird zum Transferdatum addiert und die Schwangerschaftsdauer entsprechend bestimmt.',
        ultrasonTitle: "Bei der Ultraschalluntersuchung in der Frühschwangerschaft wird das Schwangerschaftsalter durch Messung des Kopf-Po-Abstands (CRL) des Babys bestimmt. Diese Methode kann bei Frauen mit unregelmäßiger Menstruation oder bei Frauen, die sich nicht an das Datum ihrer letzten Periode erinnern können, genauer sein.",
        estimatedBirthDate: 'Geschätztes Geburtsdatum',
        daysToBirth: 'Tage bis zur Geburt',
        pregnantalWeek: 'Schwangerschaftswoche',
        remainingInPregnancy: 'Verbleibende Tage in der Schwangerschaft',
        trimesterPeriod: 'Trimesterzeitraum',
        babysWeight: 'Gewicht des Babys',
        babysLenght: "Länge des Babys",
        babysSize: 'Größe des Babys',
        //counterContractions
        contractionsMainTitle: 'Durchschnittlicher Kontraktionsverlauf in der letzten Stunde',
        contractionsSubTitle: 'Mit der Schaltfläche können Sie Wehen verfolgen',
        //drugs
        hungry: 'Hungrig',
        full: 'Voll',
        drugName: 'Arzneimittelname',
        perDay: 'pro Tag',
        piece: 'Stück',
        usage: 'Verbrauch',
        drugRemindOption: 'Sie können die Medikamenteninformationen, die Sie verwenden werden, speichern. Wir können Sie auch mit der Erinnerungsoption daran erinnern, wenn Sie dies wünschen.',
        //Füllen Sie Ihr Profil
        fillYourProfile: 'Füllen Sie Ihr Profil aus',
        name: 'Name',
        lastName: 'Nachname',
        nickName: 'Spitzname',
        // Hilfe-Center
        userService: 'Benutzerdienste',
        makeASuggestion: 'Einen Vorschlag machen',
        webSite: 'WebSite',
        //HoroskopBildschirm
        aries: 'Widder (21. März - 20. April)',
        taurus: 'Stier (21. April - 20. Mai)',
        gemini: 'Zwillinge (21. Mai - 21. Juni)',
        cancer: 'Krebs (Juni 22 - Juli 22)',
        leo: 'Löwe (Juli 23 - August 23)',
        virgo: "Jungfrau (24. August - 23. September)",
        libra: "Waage (September 24 - Oktober 23)",
        scorpio: "Skorpion (24. Oktober - 22. November)",
        sagittarius: "Schütze (November 23 - Dezember 21)",
        capricorn: "Steinbock (22. Dezember - 20. Januar)",
        aquarius: "Wassermann (21. Januar - 19. Februar)",
        pisces: 'Fische (20. Februar - 20. März)',
        momHoroscope: "Horoskop der Mutter",
        babyHoroskop: "Horoskop des Babys",
        chooseHoroscope: "Wählen Sie Ihr Horoskop",
        seeHoroscope: 'Horoskop-Kompatibilität sehen',
        //TritteZähler
        movementCount: 'Movement Count',
        kicksCounterTitle: "Notieren Sie die Zeit, bevor Sie mit dem Zählen der Bewegungen Ihres Babys beginnen. Wenn Sie 10 Bewegungen in den nächsten 2 Stunden zählen, fühlt sich das Baby wohl und alles ist in Ordnung.",
        // Benachrichtigungen
        generalNotification: 'Allgemeine Benachrichtigungen',
        sound: 'sound',
        vibrate: 'vibrate',
        appUpdates: 'Anwendungsaktualisierungen',
        //onboarding
        toMomHera: "an momHera",
        onboardingTitle1: "momHera ist eine App, mit der du die Entwicklung deines Babys während deiner Schwangerschaft verfolgen kannst",
        onboardingTitle2: "Genieße deine Reise mit momHera",
        onboardingTitle3: "Zieh es aus.",
        onboardingTitle4: "Egal wo du bist, momHera ist immer bei dir.",
        onboardingTitle5: 'Aktuell',
        onboardingTitle6: 'Wir verbessern uns Tag für Tag.',
        onboardingTitle7: "Du kannst die Entwicklung deines Babys genau verfolgen",
        onboardingTitle8: 'Hohe Qualität',
        onboardingTitle9: 'Neueste Artikel',
        onboardingTitle10: "Verfolgen Sie jetzt die Entwicklung Ihres Babys.",
        //requirementList
        suggested: 'Empfohlen',
        myList: 'Meine Liste',
        //weightControl
        addWeight: 'Fügen Sie Ihr neues Gewicht hinzu',
        addWeight2: 'Fügen Sie Ihr Gewicht hinzu',
        enterWeight: 'Geben Sie Ihr neues Gewicht ein.',
        weightModalTitle: 'Eine gesunde Gewichtszunahme ist sehr wichtig für Sie und Ihr Baby. Dieses Tool hilft Ihnen, Ihr Gewicht im Auge zu behalten.',
        enterPreWeight: 'Geben Sie Ihr Gewicht vor der Schwangerschaft ein.',
        infoWeight: 'Regelmäßige Tagebücher helfen Ihnen, eine gesunde Gewichtszunahme zu verfolgen und zu überwachen.',
        current: 'Aktuell',
        change: 'Änderung',
        history: 'Historie',
        //Willkommen
        welcomeBack: 'Willkommen zurück!',
        welcomeTitle: 'Egal wo du bist, momHera ist immer für dich da.',
        continuePrivacy: 'Wenn Sie fortfahren, stimmen Sie den Nutzungsbedingungen zu.',
        //languageSelection
        turkish: 'Türkisch',
        english: 'Englisch',
        french: 'Französisch',
        german: 'Deutsch',
        endonesian: 'Indonesisch',
        spanish: 'Spanisch',

    },
    //ispanyolca
    es: {
        ok: 'OK',
        yes: 'Sí',
        no: 'No',
        add: 'Añadir',
        next: 'Siguiente',
        save: 'Guardar',
        delete: 'Borrar',
        search: 'Buscar',
        continue: 'Continuar',
        submitting: 'Enviando...',
        notYet: 'Not Yet',
        cancel: 'Cancelar',
        update: 'Actualizando',
        updating: 'Actualizando...',
        logout: 'Salir',
        password: 'Contraseña',
        forgotPassword: '¿Has olvidado tu contraseña?',
        login: 'Entrar',
        signIn: 'Entrar',
        skip: 'Saltar',
        doYouHaveAnAccount: "No tienes una cuenta?",
        signUp: 'Registrarse',
        time: 'Duración',
        range: 'Rango',
        start: 'Comienzo',
        stop: 'Parar',
        sustain: 'Sostener',
        reset: 'Reiniciar',
        complete: 'Completar',
        remind: 'Recordarme',
        changePassword: 'Cambiar contraseña',
        changeEmail: 'Cambiar Email',
        loginToYourAccount: 'Accede a tu cuenta',
        rememberMe: 'Recuérdame',
        orContinueWith: 'Continuar con',
        createYourAccount: 'Crea tu cuenta',
        alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
        calculate: 'Calcular',
        enterInfo: 'Introduzca información',
        // Mensajes de error
        pleaseCheckInput: 'Por favor, compruebe la información que ha introducido',
        invalid: 'Entrada no válida',
        anErrorOccured: "Se ha producido un error!",
        tokenNotFound: 'Token no encontrado',
        notPullData: 'Error al extraer datos existentes',
        notPullingProfileData: 'Se ha producido un error al extraer los datos del perfil',
        notCreatingProfile: 'Se ha producido un error al crear el perfil',
        success: 'Correcto',
        successfullyUpdate: "La información del embarazo se ha actualizado correctamente!",
        successfullyRegistered: 'El usuario se ha registrado correctamente',
        acceptPrivacyPolicy: 'Acepto la política de privacidad',
        alreadyHave: 'La dirección de correo electrónico utilizada ya existe',
        //deseos
        goodMorning: "Buenos días!",
        haveANiceDay: "Buenos días!",
        goodEvening: "Buenas tardes!",
        goodNight: 'Buenas noches!',
        // advertencias
        resetPassword: 'Restablecer contraseña',
        quitApp: '¿Seguro que quieres cerrar sesión?',
        backToLogin: 'Volver a la página de inicio de sesión',
        tools: 'Herramientas',
        seeAll: 'Ver todo',
        deleteRecord: 'Se borrará el registro',
        sureDelete: '¿Estás seguro de que quieres borrar el registro?',
        fillAllFields: 'Por favor, rellene todos los campos',
        // Padre
        mother: 'Madre',
        father: 'Padre',
        parent: 'Padre',
        singleMother: 'Madre soltera',
        grandMa: 'Abuela',
        grandFather: 'Abuelo',
        uncleOrAunt: 'Tío o Tía',
        friend: 'Amigo',
        other: 'Otro',
        yourAge: "Tu edad?",
        yourPregnant: 'Estado de embarazo',
        yourRelative: "Estado de la relación?",
        length: 'Longitud',
        length: 'Longitud',
        size: 'Tamaño',
        weight: 'Peso',
        edit: 'Editar',
        readMore: 'Leer Más...',
        estimatedBirth: 'Nacimiento estimado',
        week: 'Semana',
        day: 'Día',
        weekByWeek: 'Embarazo semana a semana',
        dayLeft: 'día que queda',
        momsWeight: 'Peso de la mamá',
        addWeight: 'Añadir peso',
        sizeOfYourBaby: 'Tamaño de tu bebé: ',
        doYouKnow: '¿Lo sabías?',
        // Herramientas
        findName: 'Encontrar Nombre',
        calculatePregnancy: 'Calcular Embarazo',
        weeklyPeriod: 'Seguimiento Semanal',
        horoscopeCompatibility: 'Compatibilidad Horóscopo',
        weightControl: 'Control del peso',
        drugs: 'Seguimiento de medicación',
        kicksCounter: 'Contador de patadas',
        contractionsCounter: 'Contador de contracciones',
        requirementList: 'Lista de requisitos',
        calendar: 'Calendario',
        noteForMyBaby: 'Nota para mi bebé',
        healthTests: 'Pruebas de salud',
        album: 'Álbum',
        FAQ: 'FAQ',
        contactUs: 'Contacto',
        home: 'Inicio',
        articles: 'Artículos',
        myBaby: 'Mi bebé',
        profile: 'Perfil',
        ILikeApp: 'Me encanta esta aplicación! Pruébala tú también',
        editProfile: 'Edita tu perfil',
        pregnancy: 'Mi embarazo',
        notifications: 'Notificaciones',
        security: 'Seguridad',
        languageSelection: 'Selección de idioma',
        darkMode: 'Modo oscuro',
        privacyPolicy: 'Política de privacidad',
        helpCenter: 'Centro de ayuda',
        aboutUs: 'Quiénes somos',
        share: 'Compartir con un amigo',
        comingSoon: 'Próximamente...',
        tags: 'Etiquetas', 
        // Buscar nombre
        boy: 'Hombre',
        girl: 'Chica',
        babyBoyNames: 'Nombres de niño',
        babyGirlNames: 'Nombres de niña',
        modernBabyBoyNames: 'Nombres modernos de niño',
        modernBabyGirlNames: 'Nombres modernos de bebé niña',
        binaryBabyBoyNames: 'Binary Baby Boy Names',
        binaryBabyGirlNames: 'Binary Baby Girl Names',
        //Calculadora de embarazo
        calculateYourDate: 'Calcula tu fecha de nacimiento',
        setPregnancyDate: 'Establece tu fecha de nacimiento',
        basedOn: 'Basado en',
        knowPregnancyDay: 'Conozco mi fecha de nacimiento',
        lastPeriod: 'Primer día de la última menstruación',
        estimateConception: 'Fecha estimada de concepción',
        IVF: 'Fecundación in vitro',
        ultrason: 'Ecografía',
        firstTrimester: 'Primer trimestre',
        secondTrimester: '2º Trimestre',
        thirdTrimester: 'Tercer trimestre',
        selectDate: 'Seleccionar fecha',
        treeDays: '3 Días',
        fiveDays: '5 Días',
        knowPregnancyDayTitle: 'Puede utilizar esta calculadora de embarazo para ver la línea de tiempo de su embarazo',
        lastPeriodTitle: 'El embarazo se calcula a partir del primer día del último período menstrual. Este método es adecuado para mujeres con un ciclo menstrual regular de 28 días. La fecha estimada del parto se calcula sumando 280 días (40 semanas) al primer día de la última regla.',
        estimateConceptionTitle: 'Si sabe exactamente cuándo concibió -por ejemplo, si utiliza un kit de predicción de la ovulación o realiza un seguimiento de sus síntomas de ovulación- puede calcular su fecha de concepción basándose en su fecha de concepción.',
        IVFTitle: 'La edad del embrión se añade a la fecha de transferencia y el periodo de gestación se determina en consecuencia',
        ultrasonTitle: "La ecografía al principio del embarazo determina la edad gestacional midiendo la distancia de la cabeza al trasero del bebé (CRL). Este método puede ser más preciso para las mujeres con irregularidades menstruales o que no recuerdan la fecha de su último periodo.",
        estimatedBirthDate: 'Fecha estimada de nacimiento',
        daysToBirth: 'Días hasta el parto',
        pregnantalWeek: 'Semana de embarazo',
        remainingInPregnancy: 'Días que quedan de embarazo',
        trimesterPeriod: 'Periodo del trimestre',
        babysWeight: 'Peso del bebé',
        babysLenght: "Longitud del bebé",
        babysSize: "Talla del bebé",
        //contracciones
        contractionsMainTitle: 'Proceso medio de contracciones en la última hora',
        contractionsSubTitle: 'Puedes usar el botón para hacer un seguimiento de las contracciones',
        //drogas
        hungry: 'Hungry',
        full: 'Lleno',
        drugName: 'Nombre del fármaco',
        perDay: 'por día',
        piece: 'Pieza',
        usage: 'Uso',
        drugRemindOption: 'Puedes hacer un seguimiento guardando la información de la medicación que vas a utilizar. También podemos recordárselo con la opción de recordatorio si lo desea',
        //Rellene su perfil
        fillYourProfile: 'RellenaTuPerfil',
        name: 'Nombre',
        lastName: 'Apellido',
        nickName: 'Apodo',
        // Centro de ayuda
        userService: 'Servicios de Usuario',
        makeASuggestion: 'Hacer una sugerencia',
        webSite: 'Sitio Web',
        //PantallaHoróscopo
        aries: 'Aries (21 de marzo - 20 de abril)',
        taurus: 'Tauro (21 de abril - 20 de mayo)',
        gemini: 'Géminis (21 de mayo - 21 de junio)',
        cancer: "Cáncer (22 de junio - 22 de julio)",
        leo: "Leo (23 de julio - 23 de agosto)",
        virgo: "Virgo (24 de agosto - 23 de septiembre)",
        libra: "Libra (24 de septiembre - 23 de octubre)",
        scorpio: 'Escorpio (24 de octubre - 22 de noviembre)',
        sagittarius: 'Sagitario (23 de noviembre - 21 de diciembre)',
        capricorn: 'Capricornio (22 de diciembre - 20 de enero)',
        aquarius: 'Acuario (21 de enero - 19 de febrero)',
        pisces: 'Piscis (20 de febrero - 20 de marzo)',
        momHoroscope: 'Horóscopo de la madre',
        babyHoroscope: "Horóscopo del bebé",
        chooseHoroscope: "Elige tu Horóscopo",
        seeHoroscope: 'Ver Horóscopo Compatibilidad',
        //ContadorPatadas
        movementCount: 'CuentaMovimientos',
        kicksCounterTitle: "Anota el tiempo antes de empezar a contar los movimientos de tu bebé, si cuentas 10 movimientos durante las próximas 2 horas, el bebé está cómodo y todo va bien",
        // notificaciones
        generalNotification: 'Notificaciones generales',
        sound: 'sonido',
        vibrate: 'vibrar',
        appUpdates: 'Actualizaciones de la aplicación',
        //onboarding
        toMomHera: "to momHera",
        onboardingTitle1: "momHera es una app en la que puedes seguir el desarrollo de tu bebé durante el embarazo",
        onboardingTitle2: "Disfruta de tu viaje con momHera",
        onboardingTitle3: 'quítatelo',
        onboardingTitle4: 'No importa dónde estés, momHera siempre está contigo',
        onboardingTitle5: 'Actual',
        onboardingTitle6: 'Mejoramos día a día',
        onboardingTitle7: "Puedes seguir atentamente el desarrollo de tu bebé",
        onboardingTitle8: 'Alta calidad',
        onboardingTitle9: 'Últimos artículos',
        onboardingTitle10: "Sigamos ahora el desarrollo de tu bebé",
        //requirementList
        suggested: 'Recomendado',
        myList: 'Mi Lista',
        //controlPeso
        addWeight: 'Añade tu nuevo peso',
        addWeight2: 'Añade tu peso',
        enterWeight: 'Introduzca su nuevo peso',
        weightModalTitle: 'Un aumento de peso saludable es muy importante para usted y su bebé. esta herramienta le ayudará a llevar un registro de su peso.',
        enterPreWeight: 'Introduzca su peso antes del embarazo.',
        infoWeight: 'Los diarios regulares te ayudan a seguir y controlar un aumento de peso saludable.',
        current: 'Actual',
        change: 'Cambio',
        history: 'Historia',
        //bienvenida
        welcomeBack: "Bienvenido de nuevo!",
        welcomeTitle: 'No importa dónde estés, momHera siempre está ahí para ti',
        continuePrivacy: 'Al continuar aceptas las condiciones de uso',
        //selección de idioma
        turkish: 'Turco',
        english: 'Inglés',
        french: 'Francés',
        german: 'Alemán',
        endonesian: 'Indonesio',
        spanish: 'Español',

    },
    //fransızca
    fr: {
        welcome: "Bienvenue",
        ok: 'OK',
        yes: "Oui",
        no: "Non",
        add: "Ajouter",
        next: 'Suivant',
        save: 'Sauvegarder',
        delete: "Supprimer",
        search: 'Rechercher',
        continue: 'Continuer',
        submitting: "Soumettre...",
        notYet: 'Pas encore',
        cancel: "Annuler",
        update: "Mise à jour",
        updating: "Mise à jour...",
        logout: 'Quitter',
        password: "Mot de passe",
        forgotPassword: "Vous avez oublié votre mot de passe ?",
        login: 'Login',
        signIn: "Se connecter",
        skip: "Sauter",
        doYouHaveAnAccount: "Vous n'avez pas de compte ?",
        signUp: "S'inscrire",
        time: "Durée",
        range: "Range",
        start: 'Début',
        stop: "Arrêt",
        sustain: "Sustain",
        reset: 'Reset',
        complete: "Complet",
        remind: 'Me rappeler',
        changePassword: "Changer de mot de passe",
        changeEmail: 'Change Email',
        loginToYourAccount: 'Se connecter à votre compte',
        rememberMe: "Se souvenir de moi",
        orContinueWith: "Continuer avec",
        createYourAccount: "Créez votre compte",
        alreadyHaveAnAccount: "Avez-vous déjà un compte ?",
        calculate: "Calculer",
        enterInfo: "Entrez vos informations !",
        // Messages d'erreur
        pleaseCheckInput: "Veuillez vérifier les informations que vous avez saisies",
        invalid: "Entrée non valide",
        anErrorOccured: "Une erreur s'est produite !",
        tokenNotFound: "Token introuvable !", 
        notPullData: "É chec de l'extraction des données existantes",
        notPullingProfileData: "Une erreur s'est produite lors de l'extraction des données de profil",
        notCreatingProfile: "Une erreur s'est produite lors de la création du profil",
        success: 'Succès',
        successfullyUpdate: "Les informations relatives à la grossesse ont été mises à jour avec succès",
        successfullyRegistered: "L'utilisateur s'est enregistré avec succès",
        acceptPrivacyPolicy: "J'accepte la politique de confidentialité",
        alreadyHave: "L'adresse électronique utilisée existe déjà",
        //wishes
        goodMorning: "Bonjour !",
        haveANiceDay: "Bonne journée !",
        goodEvening: "Bonsoir !",
        goodNight: 'Bonne nuit',
        // avertissements
        resetPassword: 'Réinitialiser le mot de passe',
        quitApp: "Êtes-vous sûr de vouloir vous déconnecter ?",
        backToLogin: 'Retourner à la page de connexion',
        tools: "Outils",
        seeAll: "Voir tout",
        deleteRecord: "L'enregistrement va être supprimé",
        sureDelete: "Êtes-vous sûr de vouloir supprimer l'enregistrement ?",
        fillAllFields: "Veuillez remplir tous les champs",
        // Parent
        mother: "Mère",
        father: "Père",
        parent: "Parent",
        singleMother: "Mère seule",
        grandMa: "Grand-mère",
        grandFather: "Grand-père",
        uncleOrAunt: "Oncle ou tante",
        friend: "Ami",
        other: "Autre",
        yourAge: "Votre âge",
        yourPregnant: "État de la grossesse",
        yourRelative: "État de la relation ?",
        length: "Longueur",
        size: "Taille",
        weight: "Poids",
        edit: "Edit",
        readMore: 'Lire plus...',
        estimatedBirth: "Naissance estimée",
        week: 'Semaine',
        day: 'Jour',
        weekByWeek: "Grossesse semaine par semaine",
        dayLeft: "Jour restant",
        momsWeight: "Poids de la mère",
        addWeight: "Ajouter du poids",
        sizeOfYourBaby: "Taille de votre bébé: ",
        doYouKnow: "Le saviez-vous ? ",
        // Outils
        findName: 'Trouver le nom',
        calculatePregnancy: "Calculer la grossesse",
        weeklyPeriod: "Suivi hebdomadaire",
        horoscopeCompatibility: "Compatibilité avec l'horoscope",
        weightControl: "Suivi du poids",
        drugs: "Suivi des médicaments",
        kicksCounter: "Compteur de coups de pied",
        contractionsCounter: "Compteur de contractions",
        requirementList: 'Requirement List',
        calendar: "Calendrier ",
        noteForMyBaby: "Note à mon bébé",
        healthTests: "Tests de santé ",
        album: "Album ",
        FAQ: 'FAQ',
        contactUs: 'Nous contacter',
        home: "Page d'accueil",
        articles: 'Articles',
        myBaby: "Mon bébé ",
        profile: 'Profil',
        ILikeApp: "J'adore cette application, essayez-la aussi",
        editProfile: 'Modifier votre profil',
        pregnancy: "Ma grossesse",
        notifications: 'Notifications',
        security: "Sécurité",
        languageSelection: "Sélection de la langue",
        darkMode: "Mode sombre",
        privacyPolicy: "Politique de confidentialité",
        helpCenter: "Centre d'aide",
        aboutUs: 'About Us',
        share: 'Partager avec un ami',
        comingSoon: 'Prochainement...',
        tags: 'Tags', 
        // Trouver un nom
        boy: 'Homme',
        girl: 'Fille',
        babyBoyNames: 'Noms de bébés garçons',
        babyGirlNames: 'Noms de bébés filles',
        modernBabyBoyNames: 'Noms modernes des bébés garçons',
        modernBabyGirlNames: "Noms modernes des bébés filles",
        binaryBabyBoyNames: "Noms binaires des bébés garçons",
        binaryBabyGirlNames: 'Noms binaires des bébés filles',
        //Calculateur de grossesse
        calculateYourDate: 'Calculez votre date de naissance',
        setPregnancyDate: "Définissez votre date de naissance",
        basedOn: "Basé sur",
        knowPregnancyDay: "Je connais ma date de naissance",
        lastPeriod: "Premier jour des dernières règles",
        estimateConception: "Date estimée de la conception",
        IVF: "Fécondation in vitro",
        ultrason: "Échographie",
        firstTrimester: "1er trimestre",
        secondTrimester: "2e trimestre",
        thirdTrimester: "3e trimestre",
        selectDate: "Date de sélection",
        treeDays: "3 jours",
        fiveDays: "5 jours",
        knowPregnancyDayTitle: "Vous pouvez utiliser cette calculatrice de grossesse pour connaître le calendrier de votre grossesse",
        lastPeriodTitle: "La grossesse est calculée à partir du premier jour de vos dernières règles. Cette méthode convient aux femmes ayant un cycle menstruel régulier de 28 jours. La date de naissance estimée est calculée en ajoutant 280 jours (40 semaines) au premier jour des dernières règles",
        estimateConceptionTitle: "Si vous savez exactement quand vous avez conçu - par exemple, si vous utilisez un kit de prédiction de l'ovulation ou si vous suivez vos symptômes d'ovulation - vous pouvez calculer votre date de conception en vous basant sur votre date de conception",
        IVFTitle: "L'âge de l'embryon est ajouté à la date de transfert et la période de gestation est déterminée en conséquence",
        ultrasonTitle: "L'échographie en début de grossesse permet de déterminer l'âge gestationnel en mesurant la distance tête-fesses du bébé (LCR). Cette méthode peut être plus précise pour les femmes qui ont des irrégularités menstruelles ou qui ne se souviennent pas de la date de leurs dernières règles",
        estimatedBirthDate: "Date de naissance estimée",
        daysToBirth: "Nombre de jours jusqu'à la naissance",
        pregnantalWeek: "Semaine de grossesse",
        remainingInPregnancy: "Jours de grossesse restants",
        trimesterPeriod: "Période du trimestre",
        babysWeight: "Poids du bébé",
        babysLenght: "Longueur du bébé",
        babysSize: "Taille du bébé",
         //contreContractions
         contractionsMainTitle: 'Processus de contraction moyen au cours de la dernière heure',
         contractionsSubTitle: "Vous pouvez utiliser le bouton pour suivre les contractions",
         //drugs
         hungry: 'Affamé',
         full: 'Full',
         drugName: 'Nom du médicament',
         perDay: 'par jour',
         piece: 'Piece',
         usage: 'Usage',
         drugRemindOption: "Vous pouvez suivre en sauvegardant les informations sur les médicaments que vous utiliserez. Nous pouvons également vous rappeler avec l'option de rappel si vous le souhaitez",
         //Remplir votre profil
         fillYourProfile: 'Remplir votre profil',
         name: 'Nom',
         lastName: 'Nom',
         nickName: 'Surnom',
         // Centre d'aide
         userService: 'Services aux utilisateurs',
         makeASuggestion: "Faire une suggestion",
         webSite: 'Site Web',
         //HoroscopeScreen
         aries: 'Bélier (21 mars - 20 avril)',
         taurus: 'Taureau (21 avril - 20 mai)',
         gemini: 'Gémeaux (21 mai - 21 juin)',
         cancer: "Cancer (22 juin - 22 juillet)",
         leo: "Lion (23 juillet - 23 août)",
         virgo: "Vierge (24 août - 23 septembre)",
         libra: "Balance (24 septembre - 23 octobre)",
         scorpio: "Scorpion (24 octobre - 22 novembre)",
         sagittarius: "Sagittaire (23 novembre - 21 décembre)",
         capricorn: "Capricorne (22 décembre - 20 janvier)",
         aquarius: "Verseau (21 janvier - 19 février)",
         pisces: "Poissons (20 février - 20 mars)",
         momHoroscope: "Horoscope de la mère",
         babyHoroscope: "Horoscope de la mère",
         chooseHoroscope: 'Choisissez votre horoscope',
         seeHoroscope: "Voir la compatibilité de l'horoscope",
         //Compteur de coups de pied
         movementCount: 'Compte des mouvements',
         kicksCounterTitle: "Notez le temps avant de commencer à compter les mouvements de votre bébé, si vous comptez 10 mouvements pendant les 2 prochaines heures, le bébé est à l'aise et tout va bien",
         // notifications
         generalNotification: "Notifications générales",
         sound: "sound",
         vibrate: "vibrer",
         appUpdates: 'Application Updates',
         //onboarding
         toMomHera: "to momHera",
         onboardingTitle1: "momHera est une application qui vous permet de suivre le développement de votre bébé pendant votre grossesse",
         onboardingTitle2: "Profitez de votre voyage avec momHera",
         onboardingTitle3: "Enlevez-le",
         onboardingTitle4: "Où que vous soyez, momHera est toujours avec vous",
         onboardingTitle5: "Current",
         onboardingTitle6: "Nous nous améliorons jour après jour",
         onboardingTitle7: "Vous pouvez suivre attentivement le développement de votre bébé",
         onboardingTitle8: "Haute qualité",
         onboardingTitle9: "Derniers articles",
         onboardingTitle10: "Suivons maintenant le développement de votre bébé",
         //requirementList
        suggested: "Recommandé",
        myList: 'Ma liste',
        //contrôle du poids
        addWeight: "Ajoutez votre nouveau poids",
        addWeight2: "Ajoutez votre poids",
        enterWeight: "Entrez votre nouveau poids",
        weightModalTitle: "Une prise de poids saine est très importante pour vous et votre bébé. Cet outil vous aidera à suivre votre poids",
        enterPreWeight: "Entrez votre poids avant la grossesse",
        infoWeight: "Des journaux réguliers vous aident à suivre et à contrôler une prise de poids saine",
        current: "Courant",
        change: "Change",
        history: "Historique",
        //bienvenue
        welcomeBack: "Bienvenue !",
        welcomeTitle: "Où que vous soyez, momHera est toujours là pour vous",
        continuePrivacy: "En continuant, vous acceptez les conditions d'utilisation",
        //sélection de la langue
        turkish: "Turc",
        english: "Anglais",
        french: "Français",
        german: "Allemand",
        endonesian: "Indonésien",
        spanish: "Espagnol",


    },
    //endonezce
    id: {
        welcome: 'Selamat datang',
        OK: 'OK',
        yes: 'Ya',
        no: 'Tidak',
        add: 'Tambahkan',
        next: 'Berikutnya',
        save: 'Simpan',
        delete: 'Hapus',
        search: 'Cari',
        continue: 'Lanjutkan',
        submitting: 'Mengirimkan...',
        notYet: 'Belum',
        cancel: 'Batalkan',
        update: 'Perbarui',
        updating: 'Memperbarui...',
        logout: 'Keluar',
        password: 'Kata sandi',
        forgotPassword: 'Lupa kata sandi Anda?',
        login: 'Masuk',
        signIn: 'Masuk',
        skip: 'Lewati',
        doYouHaveAnAccount: "Apakah Anda tidak memiliki akun?",
        signUp: 'Daftar',
        time: 'Durasi',
        range: 'Rentang',
        start: 'Mulai',
        stop: 'Berhenti',
        sustain: 'Mempertahankan',
        reset: 'Atur ulang',
        complete: 'Selesaikan',
        remind: 'Ingatkan saya',
        changePassword: 'Ubah Kata Sandi',
        changeEmail: 'Ubah Email',
        loginToYourAccount: 'Masuk ke Akun Anda',
        rememberMe: 'Ingat saya',
        orContinueWith: 'Lanjutkan dengan',
        createYourAccount: 'Buat Akun Anda',
        alreadyHaveAnAccount: 'Apakah Anda sudah memiliki akun?',
        calculate: 'Hitung',
        enterInfo: 'Masukkan Informasi!',
        // Pesan kesalahan
        pleaseCheckInput: 'Mohon periksa informasi yang telah Anda masukkan',
        invalid: 'Masukan tidak valid',
        anErrorOccured: 'Terjadi kesalahan!',
        tokenNotFound: 'Token Tidak Ditemukan!',
        notPullData: 'Gagal menarik data yang ada.',
        notPullingProfileData: 'Terjadi kesalahan saat menarik data profil',
        notCreatingProfile: 'Terjadi kesalahan saat membuat profil.',
        success: 'Berhasil',
        successfullyUpdate: 'Informasi kehamilan berhasil diperbarui!',
        successfullyRegistered: 'Pengguna telah berhasil mendaftar.',
        acceptPrivacyPolicy: 'Saya menerima kebijakan privasi',
        alreadyHave: 'Alamat email yang digunakan sudah ada',
        //wishes
        goodMorning: 'Selamat pagi!',
        haveANiceDay: 'Selamat siang!',
        goodEvening: 'Selamat Sore!',
        goodNight: 'Selamat Malam',
        // peringatan
        resetPassword: 'Setel Ulang Kata Sandi',
        quitApp: 'Apakah Anda yakin ingin keluar?',
        backToLogin: 'Kembali ke halaman login',
        tools: 'Alat-alat',
        seeAll: 'Lihat Semua',
        deleteRecord: 'Catatan akan dihapus',
        sureDelete: 'Apakah Anda yakin ingin menghapus catatan?',
        fillAllFields: 'Silakan isi semua bidang.',
        invalidPassword: "Kata sandi harus terdiri dari minimal 6 karakter.",
        invalidEmail: "Alamat email tidak valid.",
        blankValue: "Nilai tidak boleh kosong.",
         // Orangtua
        mother: 'Ibu',
        father: 'Ayah',
        parent: 'Orang tua',
        singleMother: 'Ibu yang kesepian',
        grandMa: 'Nenek',
        grandFather: 'Kakek',
        uncleOrAunt: 'Paman atau Bibi',
        friend: 'Teman',
        other: 'Lainnya',
        yourAge: 'Usia Anda?',
        yourPregnant: 'Status Kehamilan?',
        yourRelative: 'Status Hubungan?',
        length: 'Panjang',
        size: 'Ukuran',
        weight: 'Berat',
        edit: 'Edit',
        readMore: 'Baca Selengkapnya...',
        estimatedBirth: 'Perkiraan kelahiran',
        week: 'Minggu',
        day: 'Hari',
        weekByWeek: 'Kehamilan Minggu demi Minggu',
        dayLeft: 'hari tersisa!',
        momsWeight: 'Berat Badan Ibu',
        addWeight: 'Tambahkan Berat Badan',
        sizeOfYourBaby: 'Ukuran bayi Anda: ',
        doYouKnow: 'Apakah Anda tahu?',
        // Tools
        findName: 'Temukan Nama',
        calculatePregnancy: 'Hitung Kehamilan',
        weeklyPeriod: 'Pelacakan Mingguan',
        horoscopeCompatibility: 'Kompatibilitas Horoskop',
        weightControl: 'Pemantauan Berat Badan',
        drugs: 'Pemantauan Obat',
        kicksCounter: 'Penghitung Tendangan',
        contractionsCounter: 'Penghitung Kontraksi',
        requirementList: 'Daftar Kebutuhan',
        calendar: 'Kalender',
        noteForMyBaby: 'Catatan untuk Bayi Saya',
        healthTests: 'Tes Kesehatan',
        album: 'Album',
        FAQ: 'PERTANYAAN UMUM',
        contactUs: 'Hubungi Kami',
        home: 'Beranda',
        articles: 'Artikel',
        myBaby: 'Bayi saya',
        profile: 'Profil',
        ILikeApp: 'Saya suka aplikasi ini! cobalah juga',
        editProfile: 'Edit Profil Anda',
        pregnancy: 'Kehamilan saya',
        notifications: 'Pemberitahuan',
        security: 'Keamanan',
        languageSelection: 'Pilihan Bahasa',
        darkMode: 'Mode Gelap',
        privacyPolicy: 'Kebijakan Privasi',
        helpCenter: 'Pusat Bantuan',
        aboutUs: 'Tentang Kami',
        share: 'Berbagi dengan teman',
        comingSoon: 'Segera hadir...',
        tags: 'Tag', 
        // Cari Nama
        boy: 'Laki-laki',
        girl: 'Perempuan',
        babyBoyNames: 'Nama Bayi Laki-laki',
        babyGirlNames: 'Nama Bayi Perempuan',
        modernBabyBoyNames: 'Nama Bayi Laki-Laki Modern',
        modernBabyGirlNames: 'Nama Bayi Perempuan Modern',
        binaryBabyBoyNames: 'Nama Bayi Laki-Laki Biner',
        binaryBabyGirlNames: 'Nama Bayi Perempuan Biner',
        //Kalkulator Kehamilan
        calculateYourDate: 'Hitung tanggal lahir Anda',
        setPregnancyDate: 'Tetapkan Tanggal Kelahiran Anda',
        basedOn: 'Berdasarkan',
        knowPregnancyDay: 'Saya tahu tanggal lahir saya',
        lastPeriod: 'Hari pertama periode terakhir',
        estimateConception: 'Perkiraan tanggal pembuahan',
        IVF: 'Pembuahan in vitro',
        ultrason: 'Ultrasonografi',
        firstTrimester: 'Trimester pertama',
        secondTrimester: 'Trimester kedua',
        thirdTrimester: 'Trimester ketiga',
        selectDate: 'Pilih Tanggal',
        treeDays: '3 Hari',
        fiveDays: '5 Hari',
        knowPregnancyDayTitle: 'Anda dapat menggunakan kalkulator kehamilan ini untuk melihat jadwal kehamilan Anda',
        lastPeriodTitle: 'Kehamilan dihitung dari hari pertama menstruasi terakhir Anda. Metode ini cocok untuk wanita dengan siklus menstruasi yang teratur selama 28 hari. Perkiraan tanggal kelahiran dihitung dengan menambahkan 280 hari (40 minggu) ke hari pertama menstruasi terakhir',
        estimateConceptionTitle: 'Jika Anda mengetahui dengan pasti kapan Anda hamil - misalnya, jika Anda menggunakan alat prediksi ovulasi atau melacak gejala ovulasi Anda - Anda dapat menghitung tanggal pembuahan berdasarkan tanggal pembuahan Anda',
        IVFTitle: 'Usia embrio ditambahkan ke tanggal pemindahan dan periode kehamilan ditentukan sesuai dengan itu',
        ultrasonTitle: "Ultrasonografi pada awal kehamilan menentukan usia kehamilan dengan mengukur jarak kepala ke pantat bayi (CRL). Metode ini mungkin lebih akurat untuk wanita dengan ketidakteraturan menstruasi atau yang tidak dapat mengingat tanggal menstruasi terakhir mereka.",
        estimatedBirthDate: 'Perkiraan Tanggal Kelahiran',
        daysToBirth: 'Hari menuju kelahiran',
        pregnantalWeek: 'Minggu Kehamilan',
        remainingInPregnancy: 'Sisa Hari Kehamilan',
        trimesterPeriod: 'Periode Trimester',
        babysWeight: 'Berat Bayi',
        babysLenght: "Panjang Bayi",
        babysSize: 'Ukuran Bayi',
        //counterContractions
        contractionsMainTitle: 'Rata-rata proses kontraksi dalam satu jam terakhir',
        contractionsSubTitle: 'Anda dapat menggunakan tombol untuk melacak kontraksi',
        //obat-obatan
        hungry: 'Lapar',
        full: 'Kenyang',
        drugName: 'Nama Obat',
        perDay: 'per hari',
        piece: 'Sepotong',
        usage: 'Penggunaan',
        drugRemindOption: 'Anda dapat menindaklanjuti dengan menyimpan informasi obat yang akan Anda gunakan. Kami juga dapat mengingatkan Anda dengan opsi pengingat jika Anda menginginkannya',
        //Isi Profil Anda
        fillYourProfile: 'Isi Profil Anda',
        name: 'Nama',
        lastName: 'Nama Belakang',
        nickName: 'Nama Panggilan',
        // Pusat Bantuan
        userService: 'Layanan Pengguna',
        makeASuggestion: 'Buat Saran',
        webSite: 'Situs Web',
        //Layar Horoskop
        aries: 'Aries (21 Maret - 20 April)',
        taurus: 'Taurus (21 April - 20 Mei)',
        gemini: 'Gemini (21 Mei - 21 Juni)',
        cancer: 'Cancer (22 Juni - 22 Juli)',
        leo: 'Leo (23 Juli - 23 Agustus)',
        virgo: 'Virgo (24 Agustus - 23 September)',
        libra: 'Libra (24 September - 23 Oktober)',
        scorpio: 'Scorpio (24 Oktober - 22 November)',
        sagittarius: 'Sagitarius (23 November - 21 Desember)',
        capricorn: 'Capricorn (22 Desember - 20 Januari)',
        aquarius: 'Aquarius (21 Januari - 19 Februari)',
        pisces: 'Pisces (20 Februari - 20 Maret)',
        momHoroscope: "Horoskop Ibu",
        babyHoroscope: "Horoskop Bayi",
        chooseHoroscope: 'Pilih Horoskop Anda!',
        seeHoroscope: 'Lihat Kecocokan Horoskop',
        //KicksCounter
        movementCount: 'Hitungan Gerakan',
        kicksCounterTitle: "Catat waktu sebelum Anda mulai menghitung gerakan bayi Anda, jika Anda menghitung 10 gerakan selama 2 jam ke depan, bayi merasa nyaman dan semuanya baik-baik saja.",
        // pemberitahuan
        generalNotification: 'Pemberitahuan Umum',
        sound: 'suara',
        vibrate: 'bergetar',
        appUpdates: 'Pembaruan Aplikasi',
        //onboarding
        toMomHera: "kepada ibuHera",
        onboardingTitle1: "momHera adalah aplikasi di mana Anda dapat melacak perkembangan bayi Anda selama kehamilan",
        onboardingTitle2: 'Nikmati perjalanan Anda dengan momHera',
        onboardingTitle3: 'lepaskan.',
        onboardingTitle4: 'Di mana pun Anda berada, momHera selalu bersama Anda',
        onboardingTitle5: 'Saat ini',
        onboardingTitle6: 'Kami berkembang dari hari ke hari',
        onboardingTitle7: "Anda dapat mengikuti perkembangan bayi Anda dengan cermat",
        onboardingTitle8: 'Kualitas Tinggi',
        onboardingTitle9: 'Artikel terbaru',
        onboardingTitle10: "Mari ikuti perkembangan bayi Anda sekarang.",
        //requirementList
        suggested: 'Disarankan',
        myList: 'Daftar Saya',
        //weightControl
        addWeight: 'Tambahkan Berat Badan Baru Anda',
        addWeight2: 'Tambahkan Berat Badan Anda',
        enterWeight: 'Masukkan berat badan Anda yang baru',
        weightModalTitle: 'Penambahan berat badan yang sehat sangat penting untuk Anda dan bayi Anda. alat ini akan membantu Anda melacak catatan berat badan Anda',
        enterPreWeight: 'Masukkan berat badan Anda sebelum hamil',
        infoWeight: 'Catatan harian yang teratur membantu Anda melacak dan memantau kenaikan berat badan yang sehat',
        current: 'Saat ini',
        change: 'Ubah',
        history: 'Riwayat',
        //welcome
        welcomeBack: 'Selamat datang kembali!',
        welcomeTitle: 'Di mana pun Anda berada, momHera selalu ada untuk Anda',
        continuePrivacy: 'Dengan melanjutkan, Anda menyetujui persyaratan penggunaan',
        //bahasaPemilihan
        turkish: 'Bahasa Turki',
        english: 'Bahasa Inggris',
        french: 'Bahasa Prancis',
        german: 'Bahasa Jerman',
        endonesian: 'Bahasa Indonesia',
        spanish: 'Bahasa Spanyol',


    },
};
